## Reto 2: Manipulación de Strings

### 1. Objetivos:
    - Practicar manipular `strings` usando métodos como `split`, `title`, `strip, etc.
 
---
    
### 2. Desarrollo:

#### Limpiando strings usando la propiedad `str`

Vamos a trabajar en la versión del dataset que guardaste en el reto pasado. Las acciones que tienes que tomar en este Reto son las siguientes:

1. Reemplaza los guiones en las `strings` de la columna `orbit_class_description` por espacios.
2. Elimina los espacios vacíos al principio y final de las `strings` de la misma columna.
3. Hay una columna llamada `id_name` que contiene el 'id' y el nombre de cada objeto separados por un guión. Separa estos datos en dos columnas llamadas `id` y `name`.
4. Haz que las `strings` de la columna `orbiting_body` empiecen con mayúscula.
5. Asigna el `DataFrame` resultante a la variable `df_reto_2`.
6. Guarda tu resultado en un archivo .csv.

In [28]:
import pandas as pd

df = pd.read_csv("C:/Users/LLerma/Google Drive/Analisis de Datos/M3 - Introduccion a Python/Files/My_files/Reto_1.csv")
df

,Unnamed: 0,Unnamed: 0.1,id_name,is_potentially_hazardous_asteroid,estimated_diameter.meters.estimated_diameter_min,estimated_diameter.meters.estimated_diameter_max,close_approach_date,epoch_date_close_approach,orbiting_body,relative_velocity.kilometers_per_second,relative_velocity.kilometers_per_hour,orbit_class_description
0,0,0,2154652-154652 (2004 EP20),False,483.676488,1081.533507,1995-01-07,1995-01-07 08:33:00,earth,16.142864,58114.308667,Near-Earth-asteroid-orbits-similar-to-that-o...
1,1,1,3153509-(2003 HM),True,96.506147,215.794305,1995-01-07,1995-01-07 15:09:00,earth,12.351044,44463.757734,Near-Earth-asteroid-orbits-which-cross-the-E...
2,2,2,3516633-(2010 HA),False,44.111820,98.637028,1995-01-07,1995-01-07 02:47:00,earth,6.220435,NaN,Near-Earth-asteroid-orbits-similar-to-that-o...
3,3,3,3837644-(2019 AY3),False,46.190746,103.285648,1995-01-07,1995-01-07 21:25:00,earth,22.478615,80923.015021,Near-Earth-asteroid-orbits-similar-to-that-o...
4,4,4,3843493-(2019 PY),False,22.108281,49.435619,1995-01-07,1995-01-07 02:45:00,earth,4.998691,17995.288355,Near-Earth-asteroid-orbits-similar-to-that-of...
...,...,...,...,...,...,...,...,...,...,...,...,...
328,328,328,2267136-267136 (2000 EF104),False,441.118200,986.370281,1995-02-21,1995-02-21 04:17:00,earth,16.180392,58249.410194,Near-Earth-asteroid-orbits-similar-to-that-o...
329,329,329,3360486-(2006 WE4),False,441.118200,986.370281,1995-02-21,1995-02-21 15:44:00,earth,15.106140,54382.104639,Near-Earth-asteroid-orbits-which-cross-the-E...
330,330,330,3656919-(2014 BG3),False,160.160338,358.129403,1995-02-21,1995-02-21 12:08:00,earth,20.343173,73235.423517,An-asteroid-orbit-contained-entirely-within-t...
331,331,331,3803762-(2018 GY4),False,421.264611,941.976306,1995-02-21,1995-02-21 12:54:00,earth,29.732426,107036.733058,Near-Earth-asteroid-orbits-similar-to-that-o...
332,332,332,3989652-(2020 CH1),False,21.525586,48.132673,1995-02-21,1995-02-21 22:15:00,earth,6.998083,NaN,Near-Earth-asteroid-orbits-similar-to-that-of...

In [45]:
df['orbit_class_description'][0]

'  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  '

In [49]:
# 1
df['orbit_class_description'] = df['orbit_class_description'].str.replace('-', " ")
df['orbit_class_description'][0]

'  Near Earth asteroid orbits similar to that of 2062 Aten  '

In [50]:
#2
df['orbit_class_description'] = df['orbit_class_description'].str.strip()

In [61]:
df["id_name"].str.split('-', expand=True)

           0                    1
0    2154652   154652 (2004 EP20)
1    3153509            (2003 HM)
2    3516633            (2010 HA)
3    3837644           (2019 AY3)
4    3843493            (2019 PY)
..       ...                  ...
328  2267136  267136 (2000 EF104)
329  3360486           (2006 WE4)
330  3656919           (2014 BG3)
331  3803762           (2018 GY4)
332  3989652           (2020 CH1)

[333 rows x 2 columns]

In [64]:
df[["id","name"]] = df["id_name"].str.split('-', expand=True)
df

,Unnamed: 0,Unnamed: 0.1,id_name,is_potentially_hazardous_asteroid,estimated_diameter.meters.estimated_diameter_min,estimated_diameter.meters.estimated_diameter_max,close_approach_date,epoch_date_close_approach,orbiting_body,relative_velocity.kilometers_per_second,relative_velocity.kilometers_per_hour,orbit_class_description,id,name
0,0,0,2154652-154652 (2004 EP20),False,483.676488,1081.533507,1995-01-07,1995-01-07 08:33:00,earth,16.142864,58114.308667,Near Earth asteroid orbits similar to that of ...,2154652,154652 (2004 EP20)
1,1,1,3153509-(2003 HM),True,96.506147,215.794305,1995-01-07,1995-01-07 15:09:00,earth,12.351044,44463.757734,Near Earth asteroid orbits which cross the Ear...,3153509,(2003 HM)
2,2,2,3516633-(2010 HA),False,44.111820,98.637028,1995-01-07,1995-01-07 02:47:00,earth,6.220435,NaN,Near Earth asteroid orbits similar to that of ...,3516633,(2010 HA)
3,3,3,3837644-(2019 AY3),False,46.190746,103.285648,1995-01-07,1995-01-07 21:25:00,earth,22.478615,80923.015021,Near Earth asteroid orbits similar to that of ...,3837644,(2019 AY3)
4,4,4,3843493-(2019 PY),False,22.108281,49.435619,1995-01-07,1995-01-07 02:45:00,earth,4.998691,17995.288355,Near Earth asteroid orbits similar to that of ...,3843493,(2019 PY)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328,328,328,2267136-267136 (2000 EF104),False,441.118200,986.370281,1995-02-21,1995-02-21 04:17:00,earth,16.180392,58249.410194,Near Earth asteroid orbits similar to that of ...,2267136,267136 (2000 EF104)
329,329,329,3360486-(2006 WE4),False,441.118200,986.370281,1995-02-21,1995-02-21 15:44:00,earth,15.106140,54382.104639,Near Earth asteroid orbits which cross the Ear...,3360486,(2006 WE4)
330,330,330,3656919-(2014 BG3),False,160.160338,358.129403,1995-02-21,1995-02-21 12:08:00,earth,20.343173,73235.423517,An asteroid orbit contained entirely within th...,3656919,(2014 BG3)
331,331,331,3803762-(2018 GY4),False,421.264611,941.976306,1995-02-21,1995-02-21 12:54:00,earth,29.732426,107036.733058,Near Earth asteroid orbits similar to that of ...,3803762,(2018 GY4)
332,332,332,3989652-(2020 CH1),False,21.525586,48.132673,1995-02-21,1995-02-21 22:15:00,earth,6.998083,NaN,Near Earth asteroid orbits similar to that of ...,3989652,(2020 CH1)

In [72]:
df["orbiting_body"] = df["orbiting_body"].str.title()
df

,Unnamed: 0,Unnamed: 0.1,id_name,is_potentially_hazardous_asteroid,estimated_diameter.meters.estimated_diameter_min,estimated_diameter.meters.estimated_diameter_max,close_approach_date,epoch_date_close_approach,orbiting_body,relative_velocity.kilometers_per_second,relative_velocity.kilometers_per_hour,orbit_class_description,id,name
0,0,0,2154652-154652 (2004 EP20),False,483.676488,1081.533507,1995-01-07,1995-01-07 08:33:00,Earth,16.142864,58114.308667,Near Earth asteroid orbits similar to that of ...,2154652,154652 (2004 EP20)
1,1,1,3153509-(2003 HM),True,96.506147,215.794305,1995-01-07,1995-01-07 15:09:00,Earth,12.351044,44463.757734,Near Earth asteroid orbits which cross the Ear...,3153509,(2003 HM)
2,2,2,3516633-(2010 HA),False,44.111820,98.637028,1995-01-07,1995-01-07 02:47:00,Earth,6.220435,NaN,Near Earth asteroid orbits similar to that of ...,3516633,(2010 HA)
3,3,3,3837644-(2019 AY3),False,46.190746,103.285648,1995-01-07,1995-01-07 21:25:00,Earth,22.478615,80923.015021,Near Earth asteroid orbits similar to that of ...,3837644,(2019 AY3)
4,4,4,3843493-(2019 PY),False,22.108281,49.435619,1995-01-07,1995-01-07 02:45:00,Earth,4.998691,17995.288355,Near Earth asteroid orbits similar to that of ...,3843493,(2019 PY)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328,328,328,2267136-267136 (2000 EF104),False,441.118200,986.370281,1995-02-21,1995-02-21 04:17:00,Earth,16.180392,58249.410194,Near Earth asteroid orbits similar to that of ...,2267136,267136 (2000 EF104)
329,329,329,3360486-(2006 WE4),False,441.118200,986.370281,1995-02-21,1995-02-21 15:44:00,Earth,15.106140,54382.104639,Near Earth asteroid orbits which cross the Ear...,3360486,(2006 WE4)
330,330,330,3656919-(2014 BG3),False,160.160338,358.129403,1995-02-21,1995-02-21 12:08:00,Earth,20.343173,73235.423517,An asteroid orbit contained entirely within th...,3656919,(2014 BG3)
331,331,331,3803762-(2018 GY4),False,421.264611,941.976306,1995-02-21,1995-02-21 12:54:00,Earth,29.732426,107036.733058,Near Earth asteroid orbits similar to that of ...,3803762,(2018 GY4)
332,332,332,3989652-(2020 CH1),False,21.525586,48.132673,1995-02-21,1995-02-21 22:15:00,Earth,6.998083,NaN,Near Earth asteroid orbits similar to that of ...,3989652,(2020 CH1)

In [73]:
df_reto_2 = df

In [74]:
df.to_csv("C:/Users/LLerma/Google Drive/Analisis de Datos/M3 - Introduccion a Python/Files/My_files/Reto_2.csv")

¡Compara con tus compañeros y con la experta tu solución para asegurarte de que realizaste los procesos adecuadamente!

<details><summary>Solución</summary>

```python
df = pd.read_csv('../../Datasets/near_earth_objects-jan_feb_1995-dirty.csv', index_col=0)
df['orbit_class_description'] = df['orbit_class_description'].str.replace('-', ' ')
df['orbit_class_description'] = df['orbit_class_description'].str.strip()
df[['id', 'name']] = df['id_name'].str.split('-', expand=True)
df = df[['id', 'name', 'is_potentially_hazardous_asteroid',
       'estimated_diameter.meters.estimated_diameter_min',
       'estimated_diameter.meters.estimated_diameter_max',
       'close_approach_date', 'epoch_date_close_approach', 'orbiting_body',
       'relative_velocity.kilometers_per_second',
       'relative_velocity.kilometers_per_hour', 'orbit_class_description']]
df['orbiting_body'] = df['orbiting_body'].str.title()
df_reto_2 = df.copy()
```
    
</details>