## Reto 4: Manipulación de Columnas

### 1. Objetivos:
    - Practicar asignar, reasignar y eliminar columnas de `DataFrames`
 
---
    
### 2. Desarrollo:

a) Transformación de `DataFrames`

Eres de nuevo el Data Wrangler Inc. Tienes el mismo conjunto de datos que en el Reto pasado:

In [2]:
datos_productos = {
    "nombre": ["Pokemaster", "Cegatron", "Pikame Mucho", "Lazarillo de Tormes", "Stevie Wonder", "Needle", "El AyMeDuele"],
    "precio": [10000, 5500, 3500, 750, 15500, 12250, 23000],
    "peso": [1.2, 1.5, 2.3, 5.5, 3.4, 2.4, 8.8],
    "capacidad de destrucción retinal": [3, 7, 6, 8, 9, 2, 10],
    "disponible": [True, False, True, True, False, False, True]
}

indice = [1, 2, 3, 4, 5, 6, 7]

Esta vez el Analista de Datos te hace 3 nuevos pedidos que incluyen la creación de una nueva columna, la asignación de nuevos datos a una columna y la eliminación de un par de columnas. Crea un `DataFrame` usando `datos_productos` e `indice`, realiza sus pedidos y envíalos para su verificación:

In [3]:
import pandas as pd

In [4]:
df_productos = pd.DataFrame(datos_productos, index = indice)

In [5]:
df_productos

,nombre,precio,peso,capacidad de destrucción retinal,disponible
1,Pokemaster,10000,1.2,3,True
2,Cegatron,5500,1.5,7,False
3,Pikame Mucho,3500,2.3,6,True
4,Lazarillo de Tormes,750,5.5,8,True
5,Stevie Wonder,15500,3.4,9,False
6,Needle,12250,2.4,2,False
7,El AyMeDuele,23000,8.8,10,True

In [6]:
# Agrega por favor una nueva columna a `df_productos_mas_columna_nueva` con el nombre de columna "nivel de dolor"
columna_nueva = [4, 7, 6, 8, 9, 7, 3]

In [7]:
df_productos_mas_columna_nueva = df_productos.copy()

In [9]:
df_productos_mas_columna_nueva["nivel de dolor"] = pd.Series(columna_nueva, index = indice)
df_productos_mas_columna_nueva

,nombre,precio,peso,capacidad de destrucción retinal,disponible,nivel de dolor
1,Pokemaster,10000,1.2,3,True,4
2,Cegatron,5500,1.5,7,False,7
3,Pikame Mucho,3500,2.3,6,True,6
4,Lazarillo de Tormes,750,5.5,8,True,8
5,Stevie Wonder,15500,3.4,9,False,9
6,Needle,12250,2.4,2,False,7
7,El AyMeDuele,23000,8.8,10,True,3

In [43]:
# Agrega por favor una nueva columna a `df_productos_mas_columna_nueva` con el nombre de columna "nivel de dolor"
#columna_nueva = [4, 7, 6, 8, 9, 7, 3]
#df_productos_mas_columna_nueva = df_productos.copy(df_productos["nivel de dolor"] = pd.Series(columna_nueva))

In [10]:
# Cambia por favor el `DataFrame` `df_productos_descuento` cambiando la columna `precio` por la información contenida en `precios_descuento`
precios_descuento = [8000, 4000, 2000, 500, 14000, 10000, 15000]
df_productos_descuento = df_productos.copy()

In [11]:
df_productos_descuento["precio"] = pd.Series(precios_descuento, index = indice)
df_productos_descuento

,nombre,precio,peso,capacidad de destrucción retinal,disponible
1,Pokemaster,8000,1.2,3,True
2,Cegatron,4000,1.5,7,False
3,Pikame Mucho,2000,2.3,6,True
4,Lazarillo de Tormes,500,5.5,8,True
5,Stevie Wonder,14000,3.4,9,False
6,Needle,10000,2.4,2,False
7,El AyMeDuele,15000,8.8,10,True

In [12]:
# Elimina por favor las columnas "precio" y "peso" de `df_productos` y asigna el resultado a `df_productos_sin_precio_ni_peso`
df_productos_sin_precio_ni_peso = df_productos.copy()
df_productos_sin_precio_ni_peso

,nombre,precio,peso,capacidad de destrucción retinal,disponible
1,Pokemaster,10000,1.2,3,True
2,Cegatron,5500,1.5,7,False
3,Pikame Mucho,3500,2.3,6,True
4,Lazarillo de Tormes,750,5.5,8,True
5,Stevie Wonder,15500,3.4,9,False
6,Needle,12250,2.4,2,False
7,El AyMeDuele,23000,8.8,10,True

In [13]:
df_productos_sin_precio_ni_peso=df_productos_sin_precio_ni_peso.drop(columns = ['precio','peso'])

In [14]:
df_productos_sin_precio_ni_peso

                nombre  capacidad de destrucción retinal  disponible
1           Pokemaster                                 3        True
2             Cegatron                                 7       False
3         Pikame Mucho                                 6        True
4  Lazarillo de Tormes                                 8        True
5        Stevie Wonder                                 9       False
6               Needle                                 2       False
7         El AyMeDuele                                10        True

Pídele a tu experta la función de verificación `verificar_modificaciones` (encontrada en el archivo `helpers.py` de la carpeta donde se encuentra este Reto), pégala debajo y corre la celda para verificar tu resultado:

In [15]:
def verificar_modificaciones(datos_productos, indice, df_productos, columna_nueva, df_productos_mas_columna_nueva, 
                             precios_descuento, df_productos_descuento, df_productos_sin_precio_ni_peso):
    
    import pandas as pd
    
    df_productos_esperado = pd.DataFrame(datos_productos, index=indice)
    if not df_productos_esperado.equals(df_productos):
        print(f'df_productos ha sido creado incorrectamente ... Favor de revisar')
        return
    
    print(f'== Verificación de Modificaciones ==\n')
    columna_nueva_serie = pd.Series(columna_nueva, index=indice)
    df_productos_mas_columna_nueva_2 = df_productos.copy()
    df_productos_mas_columna_nueva_2['nivel de dolor'] = columna_nueva_serie
    verificar_modificacion(df_productos_mas_columna_nueva_2, df_productos_mas_columna_nueva, 'Agrega por favor columna `columna_nueva` a `df_productos_mas_columna_nueva` con el nombre de columna "nivel de dolor"')
    
    precios_descuento_serie = pd.Series(precios_descuento, index=indice)
    df_productos_descuento_2 = df_productos.copy()
    df_productos_descuento_2['precio'] = precios_descuento_serie
    verificar_modificacion(df_productos_descuento_2, df_productos_descuento, 'Cambia por favor el `DataFrame` `df_productos_descuento` cambiando la columna `precio` por la información contenida en `precios_descuento`')
    
    df_productos_sin_precio_ni_peso_2 = df_productos.drop(columns=['precio', 'peso'])
    verificar_modificacion(df_productos_sin_precio_ni_peso_2, df_productos_sin_precio_ni_peso, 'Elimina por favor las columnas "precio" y "peso"')
    
def verificar_modificacion(esperada, recibida, descripcion):
    es_correcta = "Correcto" if esperada.equals(recibida) else "Incorrecto"
    respuesta = "Muchas gracias!" if es_correcta == "Correcto" else "Favor de revisar"
    print(f"\n- Descripción de pedido: {descripcion}")
    print(f"El pedido es {es_correcta} ... {respuesta}")

verificar_modificaciones(datos_productos, indice, df_productos, columna_nueva, df_productos_mas_columna_nueva, 
                             precios_descuento, df_productos_descuento, df_productos_sin_precio_ni_peso)

== Verificación de Modificaciones ==


- Descripción de pedido: Agrega por favor columna `columna_nueva` a `df_productos_mas_columna_nueva` con el nombre de columna "nivel de dolor"
El pedido es Correcto ... Muchas gracias!

- Descripción de pedido: Cambia por favor el `DataFrame` `df_productos_descuento` cambiando la columna `precio` por la información contenida en `precios_descuento`
El pedido es Correcto ... Muchas gracias!

- Descripción de pedido: Elimina por favor las columnas "precio" y "peso"
El pedido es Correcto ... Muchas gracias!

<details><summary>Solución</summary>

```python
df_productos = pd.DataFrame(datos_productos, index=indice)

# Agrega por favor una nueva columna a `df_productos_mas_columna_nueva` con el nombre de columna "nivel de dolor"
columna_nueva = [4, 7, 6, 8, 9, 7, 3]
df_productos_mas_columna_nueva = df_productos.copy()
columna_nueva_serie = pd.Series(columna_nueva, index=indice)
df_productos_mas_columna_nueva['nivel de dolor'] = columna_nueva_serie

# Cambia por favor el `DataFrame` `df_productos_descuento` cambiando la columna `precio` por la información contenida en `precios_descuento`
precios_descuento = [8000, 4000, 2000, 500, 14000, 10000, 15000]
df_productos_descuento = df_productos.copy()
precios_descuento_serie = pd.Series(precios_descuento, index=indice)
df_productos_descuento['precio'] = precios_descuento_serie

# Elimina por favor las columnas "precio" y "peso"
df_productos_sin_precio_ni_peso = df_productos.drop(columns=['precio', 'peso'])
```
    
</details>